<!DOCTYPE html>
<html>
<head>
  <title>characters</title>
  <style>
  body{
    color: white;
    background-image: url('https://fsb.zobj.net/crop.php?r=pZeYxMTDyTFukjUJ3BP6eNVE4hM0KHztj5emfN5dPRvEnnM37Yt_bpzFJOtCkKWmy58HaBFeVGyOfqRIYHz1WyZHpWmImrU3uQS4yHSVIjzf5M8W4ZCwQpj7IFWxXqHn__tsSxYTFgxFfpx3');

    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    
  }

  table{
    border: 2px solid yellow;
    margin-left:140px;
    padding: 4px;
    border-collapse: collapse;
  }
  td, th{
    border: 4px solid grey;
    padding: 10px;
  }
  p{
    font-size: 20px;
    text-decoration: underline;
    text-align: center;
    padding:10px;
  }
  button{
    margin-left: 600px;
    border-style: solid;
    background-color: black;
  }
  button:hover{
    background-color: white;
  }
</style>
</head>
<body>

  <p> Character information</p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Experties</th>
        <th>Description</th>
        <th>Wizard/Muggle</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Harry Potter</td>
        <td>Brave, Intelligent</td>
        <td>Had always been small and skinny for his age<br>had a thin face, knobbly knees<br>black hair and bright-green eyes<br>He wore round glasses<br>a very thin scar on his forehead<br>which was shaped like a bolt of lightning</td>
        <td>Wizard</td>
      </tr>
      <tr>
						<td>Hermione Granger</td>
						<td>Smart and Intellgent</td>
						<td><em>Not found yet</em</td>
						<td>Wizard</td>
					</tr>
					<tr>
						<td>Ron Weasley</td>
						<td>Funny and brave(when the time is extreme)</td>
						<td><em>Not found yet</em></td>
						<td>Wizard</td>
					</tr>
					<tr>
						<td>Hagrid</td>
						<td>Emotional and Talktaive</td>
						<td>He was almost twice as tall as a normal man<br>and at least five times as wide<br>long tangles of bushy black hair and beard<br>he had hands the size of dustbin lids and<br> his feet in their leather boots were like baby dolphins<br> vast, muscular arms </td>
						<td>Not a complete wizard</td>
					</tr>
					<tr>
						<td>Mr. Dursley</td>
						<td>Angry and Mean</td>
						<td>A big, beefy man with hardly any neck,<br>a very large moustache,<br>thin and blonde and<br> had nearly twice the usual amount of neck.</td>
						<td>Muggle</td>
					</tr>
					<tr>
						<td>Mrs. Petunia Dursley</td>
						<td>Stupid</td>
						<td>Harry's mom sister,<br></td>
						<td>Muggle</td>
					</tr>
					<tr>
						<td>Prof. Albus Dumbledore</td>
						<td>Intellegent, responsible,<br> powerful and great</td>
						<td>Tall, thin and very old,<br>judging by the silver of his hair and beard,<br>blue eyes were light, bright<br>and sparkling behind half-moon spectacles<br> and his nose was very long and crooked.</td>
						<td>Wizard</td>
					</tr>
						<tr>
						<td>Lily Potter</td>
						<td>Lovely</td>
						<td><em>Not found yet</em></td>
						<td>Wizard</td>
					</tr>
						<tr>
						<td>James Potter</td>
						<td>Brave, seeker(in quidditch game)</td>
						<td><em>Not found yet</em></td>
						<td>Wizard</td>
					</tr>
					</tr>
						<tr>
						<td>Dudley</td>
						<td>Coward, mean,<br> eating and hurting innocent children</td>
						<td>Very fat</td>
						<td>Muggle</td>
					</tr>
    </tbody>
  </table>
  <br><button><a href="webpage.html">Back to Main World!</button>
</body>

</html>
