<!DOCTYPE html>
<html>
<head>
  <title>more about books</title>
  <style>
  body{
    background-image: url('https://cdn.wallpapersafari.com/66/66/TXL0dO.jpg');
    background-repeat: no-repeat;
  }
  @media print {
    .list{
      display: run-in;
    }
  }
  div{
    color: white;
    font-size: 30px;
    font-family: cursive;
    margin: 30px;
  }
  button{
    border-radius: 12px;
    size: 20px;
    background-color: white;
    font-size: 20px;
    transition-duration: 0.4s;
  }

  button:hover{
    background-color: grey;
  }
  a{
    text-decoration: none;
  }
  </style>
</head>
<body>
  <div id="list">
  <h2>Here are the list of more books</h2>
  <ul>
    <li>Harry Potter and the Cursed Child Part-One</li>
    <li>Harry Potter and the Cursed Child Part-Two</li>
    <li>Fantastic Beasts and Where to Find Them</li>
    <li>Quidditch Through the Ages</li>
    <li>The Tales of Beedle the Bard</li>
    <li>Hogwarts: An Incomplete and Unreliable Guide</li>
    <li>Short Stories from Hogwarts of Power</li>
    <li>Politics and Pesky Poltergeists</li>
    <li>Short Stories from Hogwarts of Heroism</li>
    <li>Hardship and Dangerous Hobbies</li>
  </ul>
  <button><a href="characterinfo.html">Character info</a></button>
  <button><a href="webpage.html">Return to Main</a></button>

</div>
</body>
</html>
